.flex-3col {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	padding: 1rem 5%;
	& :nth-child(1){flex: 1 15rem;}
	& :nth-child(2){flex: 3 40rem;}
	& :nth-child(3){flex: 1 15rem;}
}
.sidebar {
	background-color: #eee;
	padding: 1rem;
	border-radius: 30px;
	height: fit-content;
	max-width: fit-content;
	& ul{
		margin-top: 0.5rem;
		padding-left: 1rem;
	}
	& li::marker{color: var(--accent);}
}
.side-articles article{
	background-color: var(--secondary_fade);
	border-radius: 30px;
	padding: 1rem;
	& h3{
		margin-bottom: 0.5rem;
	}
}
.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 7rem);
	gap: 1rem;
	justify-content: center;
}
@media screen and (max-width: 48rem) {
.card-container {
	display: flex;
	flex-flow: row wrap;
}
.card {
	max-width: 14rem;
	min-width: 14rem;
}
}
.card {
	background-color: white;
	aspect-ratio: 10/16;
	border: 1px solid #ddd;
	border-radius: 15px;
	overflow: hidden;
}
.card__header {
	width: 100%; 
	height: 30%;
	text-align: center;
	position: relative;
	& .remove {
		position: absolute;
		top: 0;
		right: 0;
		background-color: var(--fade2);
		padding: 0.5rem;
	}
}
.blank {opacity: 0.5;}
.blank * {pointer-events: none;}
.raise{
	transition: transform 0.3s ease,
				box-shadow 0.3s ease;
	z-index: 1;
}
.raise:hover {
	z-index: 2;
	transform: translateY(-1rem);
	box-shadow: 5px 5px 30px var(--fade1);
}